@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
    --color-soft-red: hsl(10, 79%, 65%);
    --color-cyan: hsl(186, 34%, 60%);
    --color-dark-brown: hsl(25, 47%, 15%);
    --color-medium-brown: hsl(28, 10%, 53%);
    --color-cream: hsl(27, 66%, 92%);
    --color-very-pale-orange: hsl(33, 100%, 98%);
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: var(--color-cream);
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-height: 100vh;
    flex-direction: column;
    color: var(--color-dark-brown);
    padding: 1rem;
    margin: 0;
}

.overtitle,
.subtitle {
    font-size: .9rem;
    color: var(--color-medium-brown);
}

.logo svg {
    width: 50px;
}

.card {
    padding: 1rem;
    border-radius: .5rem;
    max-width: 400px;
    width: 100%;
    background-color: var(--color-very-pale-orange);
}

.card.card-primary {
    background-color: var(--color-soft-red);
    color: var(--color-very-pale-orange);
}

.card-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-1 .card-title {
    font-size: 1.4rem;
    margin-top: 6px;
}

.card-1 .overtitle {
    color: var(--color-very-pale-orange);
}

.card-2 .card-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.card-details {
    border-top: solid 2px var(--color-cream);
    display: flex;
    padding: 1.5rem 0;
    justify-content: space-between;
    align-items: flex-end;
}

.price-container .price {
    font-size: 1.8rem;
    color: var(--color-dark-brown);
    font-weight: 700;
    margin-top: 5px;
}

.percentage-container {
    text-align: right;
}
.percentage-container .percentage {
    color: var(--color-dark-brown);
}

/* Chart */
.chart {
    margin: 2rem 0;
    padding-top: 2rem;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    height: 150px;
}

.chart .chart-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: .25rem;
    position: relative;
}

.chart .chart-item.active .chart-tooltip {
    display: block;
}

.chart .bar {
    height: 100%;
    background-color: var(--color-soft-red);
    border-radius: 3px;
    cursor: pointer;
    margin: .5rem;
}

.chart .chart-item.accent .bar {
    background-color: var(--color-cyan);
}

.chart .chart-item .bar:hover {
   opacity: .7;
}

.chart .month {
    text-transform: lowercase;
    font-size: .7rem;
    color: var(--color-medium-brown);
    text-align: center;
}

.chart .chart-tooltip {
    background-color: var(--color-dark-brown);
    padding: 5px;
    font-size: .7rem;
    border-radius: 3px;
    text-align: center;
    color: var(--color-very-pale-orange);
    display: none;
    margin-top: calc(-100% + 10px);
}