@import "../animations/animations.scss";

.page-destination {
    background-image: url('/assets/destination/background-destination-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .title {
        margin: 24px 0 32px;
        text-align: center;
    }
    .planet__bloc {
        text-align: center;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 64px;
        & img {
            margin: auto;
            max-width: 60%;
            animation: fadeInLeft .5s ease-in-out;
        }
    }

    .content {
        text-align: center;
        padding: 0 24px;
        animation: fadeInBottom .2s ease-in-out;
    }
    
    .bloc-infos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        gap: 32px;
        padding: 32px 0 0;
    }
}

@media screen and (min-width: 768px) {
    .page-destination {
        background-image: url('/assets/destination/background-destination-tablet.jpg');
        .title {
            margin: 60px 32px;
            text-align: left;
        }
        .content {
            margin-top: 32px; 
        }
    }
}

@media screen and (min-width: 1200px) {
    .page-destination {
        background-image: url('/assets/destination/background-destination-desktop.jpg');
        .title {margin: 76px 0 32px;}
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            gap: 32px;
            text-align: left;
        }
        .bloc-infos {
            justify-content: flex-start
        }
        .bloc .subheadeing {
            margin-top: 12px;
        }
        hr {
            margin-top: 56px;
        }
    }
}
